#Remove this line before deploying
=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1303430776:AAF4AXtawhRhwsAQoAIkc9pd9qe84FC1sZE" 
GDRIVE_FOLDER_ID = ""
TELEGRAPH_TOKEN = ""
OWNER_ID =
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://cloud.tsnmgroup.workers.dev/0:"
USER_SESSION_STRING = "AQBy75en-2Vkn2P8ot2uJPEt06HdAEGhdQW56danxfgO_T7RGP-e7QU7zt0nv-szD4Mqu9tX1dYMEYP56UiKgGX8XRPep9RtJaJv1qPreZof8CP2Bz4qqE-MJojxJN_y8Rc1y8ea5A5ff3eLqwB5Ik60AQQj_qnKFZ10wNDk6c07-0O7VVtWeAuSekEePCs_wYIiCTPScaTnEBVk1Z9GQY4eoobhRnF_MyQHukviJzDqTX_bkICsQOUmCF1k4nH9xazlCQovGRb3BEV1pCy5eRE6aJ_E_4nJjzVwPggEAA3VOZEHVUnUSsIxS77XINjX-Bds57Jka4jIuhGddifj-vfxTbDGeAE"
TELEGRAM_API = 2068926
TELEGRAM_HASH = "97bebcbb692546bce29934291c5c2998"
USE_SERVICE_ACCOUNTS = ""
MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
